call
{
'id': '7728963007592923552'
'from_user':
    {
        'id': 1799539431
        'is_bot': False
        'first_name': 'Nyaaa'
        'username': 'Steklowhat'
        'last_name': 'Queen'
        'language_code': 'ru'
        'can_join_groups': None
        'can_read_all_group_messages': None
        'supports_inline_queries': None
        'is_premium': None
        'added_to_attachment_menu': None
    },
'message':
    {
        'content_type': 'text'
        'id': 798
        'message_id': 798
        'from_user': <telebot.types.User object at 0x000001E2FF7CFFD0>
        'date': 1665678647
        'chat': <telebot.types.Chat object at 0x000001E2FF7CFFA0>
        'sender_chat': None
        'forward_from': None
        'forward_from_chat': None
        'forward_from_message_id': None
        'forward_signature': None
        'forward_sender_name': None
        'forward_date': None
        'is_automatic_forward': None
        'reply_to_message': None
        'via_bot': None
        'edit_date': None
        'has_protected_content': None
        'media_group_id': None
        'author_signature': None
        'text': 'Хорошо, тогда давай выберем дату:'
        'entities': None
        'caption_entities': None
        'audio': None
        'document': None
        'photo': None
        'sticker': None
        'video': None
        'video_note': None
        'voice': None
        'caption': None
        'contact': None
        'location': None
        'venue': None
        'animation': None
        'dice': None
        'new_chat_member': None
        'new_chat_members': None
        'left_chat_member': None
        'new_chat_title': None
        'new_chat_photo': None
        'delete_chat_photo': None
        'group_chat_created': None
        'supergroup_chat_created': None
        'channel_chat_created': None
        'migrate_to_chat_id': None
        'migrate_from_chat_id': None
        'pinned_message': None
        'invoice': None
        'successful_payment': None
        'connected_website': None
        'reply_markup': <telebot.types.InlineKeyboardMarkup object at 0x000001E2FF7CFF70>
        'json':
            {
                'message_id': 798
                'from':
                    {
                        'id': 5346466679
                        'is_bot': True
                        'first_name': 'ReminderBot'
                        'username': 'Remaind_by_Bot'
                    }
                'chat'
                    {
                        'id': 1799539431
                        'first_name': 'Nyaaa'
                        'last_name': 'Queen'
                        'username': 'Steklowhat'
                         'type': 'private'
                    }
                'date': 1665678647
                'text': 'Хорошо, тогда давай выберем дату:'
                'reply_markup':
                    {
                        'inline_keyboard':
                            [
                                [
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': '1', 'callback_data': '1'}
                                    {'text': '2', 'callback_data': '2'}
                                ]
                                [
                                    {'text': '3', 'callback_data': '3'}
                                    {'text': '4', 'callback_data': '4'}
                                    {'text': '5', 'callback_data': '5'}
                                    {'text': '6', 'callback_data': '6'}
                                    {'text': '7', 'callback_data': '7'}
                                    {'text': '8', 'callback_data': '8'}
                                    {'text': '9', 'callback_data': '9'}
                                ]
                                [
                                    {'text': '10', 'callback_data': '10'}
                                    {'text': '11', 'callback_data': '11'}
                                    {'text': '12', 'callback_data': '12'}
                                    {'text': '13', 'callback_data': '13'}
                                    {'text': '14', 'callback_data': '14'}
                                    {'text': '15', 'callback_data': '15'}
                                    {'text': '16', 'callback_data': '16'}
                                ]
                                [
                                    {'text': '17', 'callback_data': '17'}
                                    {'text': '18', 'callback_data': '18'}
                                    {'text': '19', 'callback_data': '19'}
                                    {'text': '20', 'callback_data': '20'}
                                    {'text': '21', 'callback_data': '21'}
                                    {'text': '22', 'callback_data': '22'}
                                    {'text': '23', 'callback_data': '23'}
                                ]
                                [
                                    {'text': '24', 'callback_data': '24'}
                                    {'text': '25', 'callback_data': '25'}
                                    {'text': '26', 'callback_data': '26'}
                                    {'text': '27', 'callback_data': '27'}
                                    {'text': '28', 'callback_data': '28'}
                                    {'text': '29', 'callback_data': '29'}
                                    {'text': '30', 'callback_data': '30'}
                                ]
                                [
                                    {'text': '31', 'callback_data': '31'}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                ]
                                [
                                    {'text': '<', 'callback_data': 'left'}
                                    {'text': 'Октябрь', 'callback_data': ' '}
                                    {'text': '>', 'callback_data': 'right'}
                                ]
                            ]
                    }
            }
    }
'inline_message_id': None
'chat_instance': '4465788381652842516'
'data': '1'
'game_short_name': None
'json':
    {
        'id': '7728963007592923552'
        'from':
            {
                'id': 1799539431
                'is_bot': False
                'first_name': 'Nyaaa'
                'last_name': 'Queen'
                'username': 'Steklowhat'
                'language_code': 'ru'
            }
        'message':
            {
                'message_id': 798
                'from':
                    {
                        'id':5346466679
                        'is_bot': True
                        'first_name': 'ReminderBot'
                        'username': 'Remaind_by_Bot'
                    }
                'chat':
                    {
                        'id': 1799539431
                        'first_name': 'Nyaaa'
                        'last_name': 'Queen'
                        'username': 'Steklowhat'
                        'type': 'private'
                    }
                'date': 1665678647
                'text': 'Хорошо, тогда давай выберем дату:'
                'reply_markup':
                    {
                        'inline_keyboard':
                            [
                                [
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': '1', 'callback_data': '1'}
                                    {'text': '2', 'callback_data': '2'}
                                ]
                                [
                                    {'text': '3', 'callback_data': '3'}
                                    {'text': '4', 'callback_data': '4'}
                                    {'text': '5', 'callback_data': '5'}
                                    {'text': '6', 'callback_data': '6'}
                                    {'text': '7', 'callback_data': '7'}
                                    {'text': '8', 'callback_data': '8'}
                                    {'text': '9', 'callback_data': '9'}
                                ]
                                [
                                    {'text': '10', 'callback_data': '10'}
                                    {'text': '11', 'callback_data': '11'}
                                    {'text': '12', 'callback_data': '12'}
                                    {'text': '13', 'callback_data': '13'}
                                    {'text': '14', 'callback_data': '14'}
                                    {'text': '15', 'callback_data': '15'}
                                    {'text': '16', 'callback_data': '16'}
                                ]
                                [
                                    {'text': '17', 'callback_data': '17'}
                                    {'text': '18', 'callback_data': '18'}
                                    {'text': '19', 'callback_data': '19'}
                                    {'text': '20', 'callback_data': '20'}
                                    {'text': '21', 'callback_data': '21'}
                                    {'text': '22', 'callback_data': '22'}
                                    {'text': '23', 'callback_data': '23'}
                                ]
                                ]
                                    {'text': '24', 'callback_data': '24'}
                                    {'text': '25', 'callback_data': '25'}
                                    {'text': '26', 'callback_data': '26'}
                                    {'text': '27', 'callback_data': '27'}
                                    {'text': '28', 'callback_data': '28'}
                                    {'text': '29', 'callback_data': '29'}
                                    {'text': '30', 'callback_data': '30'}
                                ]
                                [
                                    {'text': '31', 'callback_data': '31'}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                    {'text': ' ', 'callback_data': ' '}
                                ]
                                [
                                    {'text': '<', 'callback_data': 'left'}
                                    {'text': 'Октябрь', 'callback_data': ' '}
                                    {'text': '>', 'callback_data': 'right'}
                                ]
                            ]
                    }
            }
        'chat_instance': '4465788381652842516'
        'data': '1'
    }
}